EXPO_PUBLIC_API_KEY="your firebase settings"
EXPO_PUBLIC_AUTH_DOMAIN="your firebase settings"
EXPO_PUBLIC_PROJECT_ID="your firebase settings"
EXPO_PUBLIC_STORAGE_BUCKET="your firebase settings"
EXPO_PUBLIC_MESSAGING_SENDER_ID="your firebase settings"
EXPO_PUBLIC_APP_ID="your firebase settings"
EXPO_PUBLIC_MEASUREMENT_ID="your firebase settings"
